あ
あい
あいさつ
あいだ
あいて
あいよう
あいら
あお
あおい
あか
あかつき
あかね
あき
あく
あくい
あけぼの
あさ
あさひ
あざ
あし
あした
あじ
あす
あずさ
あずま
あせ
あぜ
あたい
あたかも
あたま
あたり
あっしゅく
あっとうてき
あつ
あつみ
あて
あてさき
あと
あな
あなた
あに
あね
あぶ
あぶら
あま
あまみ
あみ
あめ
あや
あゆ
あらかじめ
あらがね
あらし
ある
あるじ
あわ
あわせ
あん
あんか
あんしん
あんぜん
あんない
い
いえ
いか
いかが
いかだ
いかり
いかん
いがい
いき
いく
いくさ
いけ
いけん
いこう
いご
いし
いしき
いしずえ
いしゃ
いしょく
いじ
いじょう
いす
いずみ
いせん
いぜん
いそ
いぞん
いた
いただき
いち
いちおう
いちぎょう
いちげん
いちじ
いちど
いちばん
いちぶ
いちらん
いっかい
いっき
いっけん
いっこう
いっしゅ
いっしょ
いったい
いっち
いってい
いっとき
いっぱつ
いっぱん
いっぱんてき
いっぽう
いっぽん
いつ
いと
いどう
いな
いなか
いぬ
いね
いのしし
いのち
いはん
いばら
いま
いみ
いも
いもうと
いや
いらい
いりぐち
いろ
いわ
いわし
いん
いんさつ
いんしょう
いんじ
いんたい
いんち
いんよう
う
うい
うえ
うお
うぐいす
うけとりにん
うさぎ
うし
うしろ
うじ
うす
うず
うそ
うた
うたい
うち
うちがわ
うつ
うつわ
うで
うなぎ
うね
うば
うぶ
うま
うまや
うみ
うめ
うら
うり
うるう
うるうどし
うるし
うわ
うわさ
うん
うんえい
うんてん
うんよう
え
えい
えいえん
えいが
えいきょう
えいぎょう
えいご
えいり
えき
えきめい
えだ
えつ
えのき
えり
えん
えんぎ
えんそう
お
おい
おう
おうぎ
おうしょう
おうとう
おうぼ
おうむ
おうよう
おお
おおかみ
おおごえ
おおごと
おおさか
おおはば
おおむかし
おおむね
おおやけ
おか
おがわ
おき
おぎ
おく
おけ
おす
おそれ
おっと
おつ
おと
おとうと
おとこ
おとな
おに
おの
おのおの
おのれ
おび
おも
おもい
おもしろ
おもて
おもむき
おや
おれ
おろし
おん
おんがく
おんな
か
かい
かいいん
かいかん
かいがい
かいぎょう
かいけつ
かいこ
かいごう
かいさい
かいさつ
かいし
かいしゃ
かいしゃく
かいしゅう
かいしょう
かいじょ
かいじょう
かいすう
かいせき
かいせつ
かいせん
かいぜん
かいそう
かいぞう
かいてき
かいてん
かいとう
かいとうしゃ
かいはつ
かいへん
かいほう
かいらん
かいり
かいりょう
かいわ
かえで
かえる
かお
かおる
かかく
かかり
かがく
かがみ
かき
かぎ
かぎり
かく
かくご
かくしゃ
かくしゅ
かくじつ
かくだい
かくちょう
かくとく
かくにん
かくのう
かくほ
かくりつ
かぐら
かけ
かげ
かげん
かこ
かご
かさ
かさん
かざ
かし
かしゅ
かしわ
かじ
かじか
かすみ
かず
かせつ
かぜ
かぞく
かた
かたかな
かたき
かたち
かたな
かたまり
かち
かっ
かっこ
かって
かっぱつ
かつ
かつお
かつどう
かつやく
かつよう
かて
かてい
かど
かどう
かどく
かな
かなかんじへんかん
かにゅう
かね
かねつ
かの
かのう
かのうせい
かのじょ
かば
かばん
かふんしょう
かぶ
かぶしき
かぶと
かべ
かま
かまど
かみ
かみなり
かめい
かめん
かも
かや
かゆ
から
からす
からだ
かり
かりゅう
かれ
かわ
かわら
かん
かんかく
かんきょう
かんきょうせってい
かんきょうへんすう
かんけい
かんげい
かんこく
かんさい
かんしゃ
かんしゅう
かんしん
かんじ
かんじょう
かんすう
かんすうめい
かんせい
かんせつてき
かんぜん
かんそう
かんそく
かんたん
かんてん
かんとう
かんとく
かんどう
かんぺき
かんむり
かんり
かんりしゃ
かんりにん
かんりょう
かんれん
が
がい
がいかい
がいこく
がいじ
がいとう
がいねん
がいぶ
がいよう
がく
がくせい
がくぶ
がぞう
がぞうしょり
がぞうじょうほう
がっ
がっかい
がっかいし
がっこう
がっしょう
がっち
がつ
がまん
がめん
がら
がん
き
きいろ
きおく
きかい
きかく
きかん
きがる
ききょう
きぎょう
きく
きけん
きこう
きごう
きさい
きし
きしゅ
きじ
きじすう
きじせんたく
きじゅつ
きじゅん
きず
きせき
きせつ
きそく
きぞく
きた
きたい
きち
きちょう
きっぷ
きつ
きてい
きどう
きにゅう
きぬ
きぬた
きね
きのう
きび
きふ
きぶん
きほん
きほんてき
きぼう
きみ
きも
きゃく
きゃくほん
きゅう
きゅうがた
きゅうきょく
きゅうけい
きゅうしゅう
きゅうじん
きゅうりょう
きょ
きょう
きょういく
きょうきゅう
きょうくん
きょうしゅく
きょうせい
きょうちょう
きょうつう
きょうと
きょうふ
きょうみ
きょうゆう
きょうりつ
きょうりょく
きょか
きょく
きょくしょう
きょくたん
きょくめい
きょくもく
きょじん
きょだい
きょねん
きょひ
きょり
きよみず
きり
きろく
きろめーとる
きわ
きん
きんき
きんけん
きんし
きんじょ
きんぺん
きんぼう
きんむ
ぎ
ぎじゅつ
ぎじゅつしゃ
ぎじゅつてき
ぎせい
ぎふ
ぎもん
ぎゃく
ぎゃくかんすう
ぎゃくしゅう
ぎゅう
ぎゅうにゅう
ぎょ
ぎょう
ぎょうかい
ぎょうしゃ
ぎょく
ぎろん
ぎん
く
くい
くう
くうかん
くうき
くうはく
くき
くぎり
くさ
くさり
くし
くしろ
くじら
くすり
くず
くそ
くだ
くち
くちびる
くつ
くつわ
くとうてん
くどう
くに
くび
くふう
くべつ
くぼ
くま
くまがい
くまがや
くみ
くみあい
くめ
くも
くら
くらい
くり
くるま
くれない
くろ
くろう
くわ
くん
ぐ
ぐあい
ぐう
ぐうぜん
ぐたいてき
ぐん
け
けい
けいい
けいか
けいかく
けいかん
けいけん
けいこ
けいこう
けいさい
けいさん
けいさんき
けいしき
けいしょう
けいじ
けいせん
けいぞく
けいたい
けいやく
けいゆ
けいれつ
けいろ
けが
けさ
けしょう
けた
けっか
けっきょく
けっこう
けっこん
けっさく
けってい
けってん
けつ
けつごう
けつろん
けむり
けもの
けん
けんい
けんか
けんきゅう
けんきゅうしつ
けんきゅうしゃ
けんきゅうしょ
けんきゅうじょ
けんこう
けんさく
けんじょう
けんせつてき
けんとう
けんり
げ
げい
げき
げきじょう
げっかん
げつ
げん
げんいん
げんき
げんきゅう
げんこう
げんご
げんさく
げんざい
げんし
げんしょう
げんじつ
げんじつてき
げんじょう
げんそく
げんてい
げんてん
げんぱつ
げんみつ
こ
こい
こう
こうい
こうえん
こうか
こうかい
こうかん
こうがく
こうぎ
こうけん
こうこう
こうこく
こうさつ
こうしゃ
こうしん
こうじ
こうせい
こうそく
こうそくか
こうぞう
こうちく
こうちゃ
こうど
こうどう
こうにゅう
こうはん
こうひょう
こうほ
こうもく
こうりつ
こうりょ
こえ
こおり
こく
こくさい
こくない
ここの
こころ
こころざし
こし
こしき
こしょう
こじん
こじんてき
こせい
こたえ
こつ
こてい
こと
ことがら
ことし
ことば
ことぶき
こども
こな
こべつ
こま
こまいぬ
こみ
こむ
こめ
こも
こもじ
こよみ
これ
ころ
ころも
こわ
こん
こんかい
こんきょ
こんげつ
こんげつごう
こんご
こんざつ
こんしゅう
こんじょう
こんど
こんどう
こんなん
こんにち
こんねん
こんぽん
こんや
こんらん
ご
ごいけん
ごう
ごうい
ごうけい
ごうせい
ごかい
ごく
ごご
ごじゅん
ごぜん
ごらく
ごろ
ごん
ごんご
さ
さい
さいかい
さいきょう
さいきん
さいこう
さいご
さいしゅう
さいしゅうてき
さいしょ
さいしょう
さいしょうち
さいしん
さいしんばん
さいせい
さいそう
さいたま
さいだい
さいちゅう
さいてい
さいど
さいはいふ
さいぼう
さいよう
さいりよう
さお
さか
さかい
さかき
さかさ
さかずき
さかな
さかや
さが
さき
さぎ
さぎょう
さく
さくしゃ
さくじつ
さくじょ
さくせい
さくねん
さくひん
さくら
さけ
ささ
さしだしにん
さじ
さち
さっ
さっそく
さつ
さつき
さと
さば
さび
さま
さむらい
さめ
さら
さらす
さる
さわ
さん
さんか
さんかしゃ
さんこう
さんこうしりょう
さんこうぶんけん
さんご
さんしょう
さんせい
さんちょう
さんろく
ざ
ざい
ざっし
ざつ
ざん
ざんねん
し
しあい
しあげ
しお
しか
しかい
しかいしゃ
しかく
しかた
しかん
しき
しぎ
しげん
しこう
しこく
しごと
しし
しじ
しじょう
しず
しずく
しせい
しぜん
しそう
した
しだい
しち
しっぱい
しつ
しつもん
しつれい
してい
してき
してつ
しとみ
しな
しの
しば
しばしば
しぶ
しぶや
しべ
しぼう
しま
しみず
しめい
しも
しもて
しゃ
しゃいん
しゃかい
しゃく
しゃしょう
しゃしん
しゃない
しゃりょう
しゅ
しゅう
しゅうい
しゅうかん
しゅうごう
しゅうしゅう
しゅうせい
しゅうそく
しゅうだん
しゅうちょう
しゅうてん
しゅうはすう
しゅうへん
しゅうまつ
しゅうりょう
しゅうろん
しゅく
しゅご
しゅさい
しゅし
しゅじん
しゅだい
しゅだん
しゅちょう
しゅっか
しゅっちょう
しゅっぱつ
しゅっぱん
しゅっぱんしゃ
しゅつ
しゅつえん
しゅつりょく
しゅほう
しゅみ
しゅるい
しゅん
しゅんかん
しゅんこう
しょ
しょう
しょうかい
しょうがい
しょうきょ
しょうぎょう
しょうぎょうてき
しょうこ
しょうごう
しょうさい
しょうじょ
しょうじょう
しょうせつ
しょうなん
しょうねん
しょうばい
しょうひ
しょうひしゃ
しょうひょう
しょうひょうけん
しょうひん
しょうぶ
しょうめい
しょうよう
しょうらい
しょうりゃく
しょうわ
しょき
しょきけい
しょく
しょくじ
しょくどう
しょしんしゃ
しょぞく
しょめい
しょゆう
しょり
しょりけい
しよう
しようほう
しら
しり
しりょう
しる
しるし
しれい
しろ
しろうと
しん
しんかんせん
しんがい
しんけい
しんけん
しんごう
しんさく
しんさつ
しんしゃ
しんしゅつ
しんじゅく
しんじん
しんせいひん
しんせだい
しんせつ
しんぱい
しんぶん
しんぽ
しんや
しんよう
しんらい
しんらいせい
しんわ
じ
じいしき
じかい
じかん
じき
じぎょう
じぎょうぶ
じく
じけん
じこ
じこう
じこく
じさく
じしょ
じしん
じじつ
じじょう
じせい
じたい
じたく
じだい
じっ
じっか
じっけん
じっこう
じっさい
じっしゅう
じっせき
じったい
じつ
じつげん
じつざい
じつよう
じつようか
じつれい
じてん
じてんしゃ
じどう
じどうしゃ
じどうてき
じぶん
じむきょく
じもと
じゃ
じゃく
じゃっかん
じゃま
じゅ
じゅう
じゅうし
じゅうしょ
じゅうしん
じゅうたい
じゅうふく
じゅうぶん
じゅうよう
じゅうらい
じゅく
じゅしん
じゅつ
じゅもん
じゅよう
じゅん
じゅんかい
じゅんすい
じゅんちょう
じゅんばん
じゅんび
じゆう
じょ
じょう
じょうい
じょうき
じょうきょう
じょうけん
じょうし
じょうしき
じょうたい
じょうだん
じょうほう
じょうほうしょり
じょうらん
じょうりゅう
じょうれん
じょがい
じょく
じょし
じょしゅ
じょせい
じょゆう
じょりょく
じん
じんこう
じんせい
す
すい
すいしん
すいそく
すいろん
すう
すうじ
すうち
すうねん
すうふん
すえ
すえひろ
すがた
すき
すぎ
すけ
すげ
すこぶる
すじ
すず
すずめ
すそ
すで
すな
すなお
すべて
すみ
すり
すわ
すん
ず
ずい
ずいぶん
ずけい
ずし
せ
せい
せいか
せいかい
せいかく
せいかつ
せいき
せいきゅう
せいぎょ
せいげん
せいこう
せいしき
せいしつ
せいしゅん
せいしん
せいじょう
せいせい
せいせき
せいちょう
せいでんき
せいとう
せいとくてき
せいど
せいのう
せいひん
せいやく
せいり
せいりつ
せいれき
せかい
せかいじゅう
せき
せきにん
せけん
せたがや
せち
せっきょくてき
せっけい
せっけん
せってい
せつ
せつじょく
せつぞく
せつめい
せみ
せり
せりふ
せわ
せわにん
せん
せんげん
せんこう
せんしゅ
せんしゅう
せんしゅけん
せんじつ
せんせい
せんそう
せんたく
せんだん
せんち
せんちめーとる
せんでん
せんとう
せんぱい
せんめい
せんもん
せんもんか
せんよう
せんろ
ぜ
ぜい
ぜいきん
ぜったい
ぜつ
ぜに
ぜひ
ぜん
ぜんいん
ぜんかい
ぜんかく
ぜんかくかな
ぜんこく
ぜんこくてき
ぜんしゃ
ぜんじんるい
ぜんぜん
ぜんたい
ぜんてい
ぜんぶ
ぜんぷく
そ
そう
そうおう
そうさ
そうさく
そうしん
そうぞう
そうだん
そうち
そうちゃく
そうてい
そうとう
そうほう
そうりょう
そうろう
そがい
そく
そくせん
そくど
そこ
そしき
そつ
そつぎょう
そで
そと
その
そば
そぼ
そら
それがし
そん
そんけい
そんざい
そんちょう
ぞう
ぞうか
ぞく
ぞくせい
ぞん
ぞんじ
た
たい
たいおう
たいかい
たいけい
たいしょ
たいしょう
たいしょうせい
たいせつ
たいてい
たいでん
たいど
たいふう
たいへん
たいりょう
たえ
たか
たから
たき
たきぎ
たく
たくさん
たけ
たこ
たしょう
たすう
たたみ
ただ
たち
たちぎ
たちば
たつ
たつみ
たて
たな
たに
たにん
たぬき
たね
たば
たび
たぶん
たま
たまご
たましい
たみ
ため
たら
たる
たわら
たん
たんい
たんこうぼん
たんご
たんじゅん
たんじょう
たんじょうび
たんす
たんちょう
たんとう
たんぱく
たんまつ
だ
だい
だいいち
だいがく
だいがくいん
だいきぼ
だいこん
だいご
だいじ
だいじょうぶ
だいたい
だいたん
だいひゃっか
だいひょう
だいひょうてき
だいぶぶん
だいめい
だく
だくおん
だそく
だつ
だとう
だめ
だれ
だん
だんかい
だんたい
ち
ちいき
ちか
ちかてつ
ちから
ちきゅう
ちく
ちくせき
ちしき
ちず
ちち
ちつ
ちてき
ちてん
ちのう
ちほう
ちまた
ちゃ
ちゃく
ちゅう
ちゅうい
ちゅうがく
ちゅうけい
ちゅうごく
ちゅうし
ちゅうしゃじょう
ちゅうしゅつ
ちゅうしょう
ちゅうしん
ちゅうと
ちゅうもく
ちゅうもん
ちゅうりゃく
ちょ
ちょう
ちょうさ
ちょうし
ちょうせい
ちょうはつ
ちょうふく
ちょく
ちょくげき
ちょくご
ちょくせつ
ちょくせつてき
ちょくぜん
ちょさく
ちょさくけん
ちょさくしゃ
ちょさくぶつ
ちょしゃ
ちょっこう
ちん
つ
つい
ついか
つう
つうか
つうかい
つうがく
つうしん
つうじょう
つうち
つか
つが
つき
つぎ
つくえ
つくだ
つくば
つげ
つごう
つじ
つた
つち
つつ
つつみ
つづみ
つどい
つな
つね
つの
つば
つばき
つばさ
つばめ
つぶ
つぼ
つま
つみ
つむ
つむぎ
つめ
つゆ
つら
つり
つる
つるぎ
て
てい
ていあん
ていか
ていき
ていきょう
ていぎ
ていじ
ていせい
ていでん
ていど
ていねい
てかず
てがみ
てき
てきせつ
てきとう
てきど
てきよう
てくび
てじゅん
てつ
てつがく
てつがくしゃ
てつどう
てつや
てびき
てふだ
てま
てまえ
てもと
てら
てん
てんかい
てんき
てんくう
てんこう
てんさい
てんそう
で
でい
でき
でぐち
でん
でんか
でんき
でんげん
でんし
でんしゃ
でんたつ
でんわ
でんわだい
と
とい
とう
とういつ
とうかいどう
とうきょう
とうきょうと
とうけい
とうげ
とうこう
とうこうしゃ
とうしょう
とうじ
とうじつ
とうじょう
とうぜん
とうちゃく
とうひょう
とうほう
とうほく
とうめん
とうろく
とお
とおり
とかい
とき
とく
とくさつ
とくしゅ
とくしゅう
とくしゅうごう
とくせい
とくちょう
とくてい
とくてん
とくばん
とくべつ
とけい
とこ
ところ
とし
としょかん
とち
とちゅう
とつ
とつぜん
とど
とない
となり
との
とび
とびら
とま
とみ
とも
ともだち
とら
とり
とろ
とん
ど
どう
どういつ
どうかん
どうき
どうぐ
どうさ
どうし
どうじ
どうじょう
どうせい
どうちょう
どうてき
どうにゅう
どうぶつ
どうめい
どうよう
どうろ
どく
どくしゃ
どくじ
どくりつ
どこ
どにち
どの
どよう
どりょく
どろ
どん
な
ない
ないせん
ないぶ
ないよう
ないりん
なえ
なか
なかま
なかみ
ながら
なぎ
なぎさ
なぐ
なごや
なし
なぜ
なぞ
なだ
なっ
なっとく
なつ
なな
なに
なの
なべ
なま
なまえ
なまり
なみ
なみだ
なら
なわ
なわて
なん
なんかい
なんきょく
なんじ
なんど
なんにん
なんねん
に
にい
にがて
にく
にし
にじ
にじゅう
にせ
にち
にちじ
にちや
にちよう
にっぽん
にほん
にほんがわ
にほんご
にほんごか
にほんごにゅうりょく
にほんじん
にもの
にゃく
にゅう
にゅういん
にゅうしゅ
にゅうりょく
にょ
にょう
にら
にわ
にわとり
にん
にんい
にんき
にんげん
にんしき
にんじゃ
にんずう
ぬ
ぬか
ぬし
ぬの
ぬま
ね
ねい
ねぎ
ねこ
ねだん
ねつ
ねん
ねんかん
ねんだい
ねんばん
ねんぴ
ねんまえ
ねんれい
の
のう
のうぎょう
のうど
のうにゅう
のうりょく
のき
のち
のぶ
のみ
のり
は
はあく
はい
はいいろ
はいけい
はいけん
はいし
はいそう
はいふ
はいり
はいりほう
はいれつ
はえ
はか
はかい
はかま
はかり
はがね
はぎ
はく
はくい
はこ
はざま
はし
はしら
はじ
はじめ
はす
はず
はずれ
はぜ
はた
はたけ
はたん
はだ
はだか
はち
はっ
はっけん
はっこう
はっしん
はっせい
はっそう
はってん
はっぴょう
はつ
はつおん
はつげん
はつばい
はで
はと
はな
はなし
はなわ
はね
はは
ははおや
はば
はま
はまぐり
はやし
はやぶさ
はら
はり
はる
はるか
はん
はんい
はんえい
はんかく
はんかくかたかな
はんかくかな
はんきょう
はんたい
はんだん
はんてい
はんのう
はんばい
はんぱ
はんぶん
はんろん
ば
ばあい
ばい
ばいすう
ばか
ばく
ばしょ
ばしょう
ばち
ばっすい
ばつ
ばめん
ばん
ばんぐみ
ばんごう
ひ
ひいらぎ
ひえ
ひかく
ひかり
ひかわ
ひがい
ひがし
ひき
ひきすう
ひげ
ひこ
ひざ
ひし
ひじ
ひじょう
ひたい
ひたち
ひだ
ひだり
ひだりがわ
ひっす
ひつ
ひつぎ
ひつじ
ひつよう
ひつようせい
ひづけ
ひてい
ひで
ひと
ひとけ
ひとこと
ひとたび
ひとみ
ひとり
ひなん
ひのき
ひはん
ひふ
ひま
ひみつ
ひめ
ひも
ひゃく
ひょう
ひょうか
ひょうき
ひょうげん
ひょうし
ひょうしょう
ひょうじ
ひょうじゅん
ひょうじゅんてき
ひょうたん
ひょうばん
ひよう
ひら
ひる
ひるま
ひれ
ひろ
ひん
ひんぱん
び
びおん
びじん
びみ
びみょう
びゃく
びゅう
びょう
びょういん
びょうき
びわ
びん
びんじょう
ふ
ふあん
ふう
ふうちょう
ふうみ
ふえ
ふか
ふかのう
ふき
ふきゅう
ふく
ふくざつ
ふくしゃ
ふくしゅう
ふくすう
ふくせい
ふくろ
ふこう
ふごうか
ふさ
ふし
ふしぎ
ふしぜん
ふすま
ふそく
ふた
ふたご
ふたり
ふたん
ふだ
ふだん
ふち
ふちょう
ふっかつ
ふつ
ふつう
ふつごう
ふで
ふところ
ふな
ふね
ふべん
ふみ
ふめい
ふゆ
ふよう
ふん
ふんしつ
ぶ
ぶきみ
ぶじ
ぶた
ぶつ
ぶつりてき
ぶどう
ぶなん
ぶひん
ぶぶん
ぶもん
ぶん
ぶんか
ぶんかつ
ぶんけん
ぶんしょ
ぶんしょう
ぶんぽう
ぶんや
ぶんるい
へい
へいがい
へいき
へいきん
へいげん
へいれつ
へき
へた
へび
へや
へら
へん
へんか
へんかん
へんけん
へんげ
へんこう
へんしゅう
へんじ
へんすう
へんすうめい
へんとう
へんぴん
べ
べい
べいこく
べっと
べつ
べつめい
べに
べん
べんきょう
べんぎ
べんごし
べんとう
べんり
ぺーじ
ほ
ほう
ほうえい
ほうき
ほうげん
ほうこう
ほうこく
ほうしき
ほうしゅう
ほうしん
ほうそう
ほうそく
ほうどう
ほうび
ほうほう
ほうめん
ほうりつ
ほお
ほか
ほく
ほくりく
ほけん
ほこ
ほご
ほし
ほしょう
ほそく
ほぞん
ほたる
ほっ
ほっかいどう
ほつ
ほとけ
ほとんど
ほど
ほね
ほのお
ほら
ほり
ほろ
ほん
ほんき
ほんぎょう
ほんしつてき
ほんじつ
ほんせん
ほんたい
ほんだい
ほんとう
ほんにん
ほんぶ
ほんぶん
ほんや
ほんやく
ほんらい
ぼ
ぼいん
ぼう
ぼうし
ぼうそう
ぼうとう
ぼく
ぼさつ
ぼしゅう
ぼたん
ぼだい
ぼっ
ぼつ
ぼん
ま
まい
まいすう
まいにち
まいる
まえ
まえしょり
まき
まきた
まく
まくら
まぐろ
まこと
まご
まさ
まじめ
ます
また
まち
まつ
まつりごと
まで
まと
まど
まどぐち
まなこ
まね
まひがし
まほう
まぼろし
まま
まみなみ
まめ
まゆ
まゆずみ
まよなか
まる
まろ
まん
まんえん
まんが
まんぞく
み
みき
みぎ
みぎがわ
みことのり
みさお
みさき
みささぎ
みず
みずうみ
みせ
みそ
みそか
みぞ
みち
みつ
みてい
みどく
みどり
みな
みなさま
みなと
みなみ
みなもと
みね
みの
みのる
みみ
みゃく
みや
みやこ
みょう
みょうにち
みらい
みり
みりめーとる
みん
む
むい
むいみ
むかし
むかんけい
むぎ
むく
むげん
むこ
むこう
むし
むしょう
むすこ
むすめ
むせいか
むせきにん
むせん
むだ
むな
むね
むのう
むら
むらさき
むり
むりょう
むれ
むろ
め
めい
めいかく
めいき
めいさく
めいし
めいしょう
めいじ
めいれい
めいわく
めし
めす
めつ
めん
めんきょ
めんどう
も
もう
もく
もくじ
もくてき
もくひょう
もじ
もじれつ
もち
もちろん
もっとも
もつ
もと
もとい
もなか
もの
ものがたり
もみ
もも
もり
もん
もんく
もんだい
もんだいてん
もんめ
や
やきゅう
やく
やくしゃ
やくそく
やくちゅう
やくほん
やくわり
やしろ
やじ
やすい
やっこ
やつ
やど
やなぎ
やぶ
やま
やまい
やり
ゆ
ゆい
ゆいいつ
ゆう
ゆうい
ゆうかい
ゆうが
ゆうがた
ゆうこう
ゆうしょう
ゆうじん
ゆうせん
ゆうめい
ゆうめいじん
ゆうよう
ゆうりょく
ゆえ
ゆか
ゆき
ゆたか
ゆび
ゆみ
ゆめ
よ
よい
よう
ようい
ようきゅう
ようし
ようす
ようそ
ようそう
ようび
ようほう
ようぼう
ようやく
ようりょう
よく
よこ
よこはま
よし
よそう
よそく
よだん
よてい
よど
よなか
よね
よぶん
よめ
よゆう
よる
よろい
よん
ら
らい
らいしゅう
らいねんど
らく
らん
り
りえき
りかい
りき
りく
りじゅん
りち
りっぱ
りつ
りてん
りゃく
りゅう
りゅうきゅう
りゅうこう
りゅうつう
りゆう
りょ
りょう
りょういき
りょうかい
りょうきん
りょうこう
りょうしゃ
りょうほう
りょうめ
りょうり
りょく
りよう
りようしゃ
りろん
りろんてき
りん
りんご
りんせつ
る
るい
れい
れいがい
れき
れきし
れっしゃ
れつ
れん
れんきゅう
れんさい
れんしゅう
れんぞく
れんぞくち
れんらく
れんらくさき
ろ
ろう
ろうか
ろうひ
ろうりょく
ろく
ろくが
ろん
ろんぎ
ろんぶん
ろんり
わ
わい
わいろ
わき
わく
わくせい
わけ
わざ
わし
わしゃ
わた
わたくし
わたし
わだい
わに
わら
わらび
わらべ
わり
わりばし
われ
わん
